# ProReception.DistributionServerInfrastructure

./: .gitignore  CLAUDE.md  ProReception.DistributionServerInfrastructure.sln  README.md  version.props
.github/: dependabot.yml
.github/workflows/: nuget.yml
ProReception.DistributionServerInfrastructure/: ProReception.DistributionServerInfrastructure.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
ProReception.DistributionServerInfrastructure/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ProReception.DistributionServerInfrastructure/Components/: Logs.razor  ProReceptionConnection.razor
ProReception.DistributionServerInfrastructure/Configuration/: ProReceptionApiConfiguration.cs  ProxyConfiguration.cs
ProReception.DistributionServerInfrastructure/FlurlClientFactories/: ProxyFlurlClientFactory.cs
ProReception.DistributionServerInfrastructure/HostedServices/: ServiceRecoveryHostedService.cs  SignalRHostedService.cs
ProReception.DistributionServerInfrastructure/Hubs/: ILogsHub.cs  LogsHub.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/: ApiClientBase.cs  IProReceptionApiClient.cs  ProReceptionApiClient.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/ActConnector/: ActConnectorExtensions.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/ActConnector/Models/: ActQueueResponse.cs  ActUserResponse.cs  SaveActDoorGroupsRequest.cs  SaveActUserGroupsRequest.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/Auth/Models/: TokenResponse.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/Models/: TokenResponse.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/My/: MyExtensions.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/My/Models/: ClientLevel.cs  ClientSite.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/Notification/: NotificationExtensions.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/NoxConnector/: NoxConnectorExtensions.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/NoxConnector/Models/: CheckInRequest.cs  CheckOutRequest.cs  NoxQueueResponse.cs  NoxUserResponse.cs  SaveNoxAccessRingsRequest.cs  SaveNoxDoorsRequest.cs  SaveNoxUserGroupsRequest.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/PrintServerConfig/: PrintServerConfigExtensions.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/PrintServerConfig/Models/: PrintServerConfigResponse.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/PrinterLabel/: PrinterLabelExtensions.cs
ProReception.DistributionServerInfrastructure/ProReceptionApi/PrinterLabel/Models/: FileResponse.cs  LabelResponse.cs
ProReception.DistributionServerInfrastructure/Settings/: ISettingsManagerBase.cs  LogService.cs  SettingsManagerBase.cs
ProReception.DistributionServerInfrastructure/Settings/Models/: BaseSettings.cs
ProReception.DistributionServerInfrastructure/Settings/Models/Internal/: Tokens.cs
ProReception.DistributionServerInfrastructure/Settings/Models/Public/: Records.cs
ProReception.DistributionServerInfrastructure/Validation/: MudValidationBase.cs
