<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <Import Project="$(ProjectDir)../version.props" />

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AuthenticatedEncryption" Version="2.0.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="Polly.Core" Version="8.6.5" />
        <PackageReference Include="Polly.RateLimiting" Version="8.6.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Observable" Version="3.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

</Project>
